<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocket</title>
<link rel="stylesheet" href="/static/css/normalize.css">

<style>
body {
	background-color: #000;
	color: #EEE;
	overflow: hidden;
}
#console {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 7%;
	margin: 0;
	padding: 1%;
	line-height: 1.4em;
	overflow: auto;
	white-space: pre-wrap;
	font-family: 'Lucida Console', Monaco, monospace;
}
#cmd {
	height: 5%;
	line-height: 5%;
	font-size: 24px;
	position: absolute;
	left: 0; bottom: 1%;
	padding: .5% 1%;
	width: 100%;
	background: #0000bb;
	color: #fff;
	border: none;
	outline: none;
	font-family: 'Lucida Console', Monaco, monospace;
}
</style>
</head>

<body>
<div id="wrap">
	<pre id="console"></pre>
	<input id="cmd" />
	<script>
		var wsUri = "ws://" + window.location.host + "/ws";

		var elConsole = document.getElementById('console'), elCmd = document.getElementById('cmd');
		var escapeHtml = function (html) {
			return html.replace(/&/g, '&amp;').replace(/>/g, '&gt;').replace(/</g, '&lt;');
		};
		var output = function (data) {
			elConsole.innerHTML += escapeHtml(data);
			elConsole.scrollTop = 9e5;
		};
		var outputEx = function (perfix, data, suffix) {
			elConsole.innerHTML += perfix + escapeHtml(data) + suffix;
			elConsole.scrollTop = 9e5;
		};

		// Init WebSocket
		websocket = new WebSocket(wsUri);
		websocket.onopen = function(evt) {
			outputEx('<span style="color:#0f0;">', 'Connect '+wsUri+' success!\n', '</span>');
		};
		websocket.onclose = function(evt) {
			outputEx('<span style="color:#0f0;">', 'Disconnect.\n' ,'</span>');
		};
		websocket.onmessage = function(evt) {
			output(evt.data);
		};
		websocket.onerror = function(evt) {
			outputEx('<span style="color:#f00;">[ERROR]</span>', ' '+evt.data, '\n');
		};

		// Process Enter press
		elCmd.addEventListener('keypress', function (e) {
			if (e.keyCode === 13) {
				var data = elCmd.value + '\n';
				output('$ ' + data);
				websocket.send(data);
				elCmd.value = '';
			}
		});
	</script>
</div>
</body>
</html>
